<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Post"

        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="175dp"
        android:onClick="post"/>

    <Button
        android:id="@+id/buttonGet"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="329dp"
        android:onClick="get"/>
</RelativeLayout>